# EFCore.BulkExtensions

EFCore.BulkExtensions/: BulkConfig.cs  EFCore.BulkExtensions.csproj  IQueryableExtensions.cs  SqlBulkOperation.cs  TableInfo.cs
EFCore.BulkExtensions.Tests/: EFCore.BulkExtensions.Tests.csproj  TestContext.cs
